# Parmâetro da JVM: -Dspring.profiles.active=deploy
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = postgres://wrjytyjczsnbyz:b6b34952e902d2d9ee2b345bdcb7b1f59ee644c1af113ca0b5d16a60b397fcb6@ec2-107-22-229-213.compute-1.amazonaws.com:5432/dd0g77c3ct4q1t
spring.datasource.username = wrjytyjczsnbyz
spring.datasource.password = b6b34952e902d2d9ee2b345bdcb7b1f59ee644c1af113ca0b5d16a60b397fcb6

# Corrige => java.sql.SQLFeatureNotSupportedException: Método org.postgresql.jdbc.PgConnection.createClob() ainda não foi implementado.
# fix: https://vkuzel.com/spring-boot-jpa-hibernate-atomikos-postgresql-exception
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect